# HappyPawsMicroservicesDemo

./: README.md  pom.xml
Booking/: pom.xml
Booking/src/main/java/microservices/booking/: BookingApplication.java
Booking/src/main/java/microservices/booking/controllers/: BookingService.java
Booking/src/main/java/microservices/booking/dao/: BookingRepository.java
Booking/src/main/java/microservices/booking/dto/: Booking.java  Grooming.java  Pet.java  Species.java  Status.java
Booking/src/main/resources/: application.properties  bootstrap.yml
Booking/src/test/java/microservices/booking/dto/: BookingTest.java  PetTest.java
Discount/: pom.xml
Discount/src/main/java/microservices/discount/: DiscountApplication.java
Discount/src/main/java/microservices/discount/dao/: DiscountRepository.java
Discount/src/main/java/microservices/discount/dto/: Discount.java  Level.java
Discount/src/main/java/microservices/discount/services/: DiscountService.java
Discount/src/main/resources/: application.properties
Discount/src/test/java/microservices/discount/dto/: DiscountTest.java
Payment/: pom.xml
Payment/src/main/java/microservices/payment/: PaymentApplication.java
Payment/src/main/java/microservices/payment/dao/: PaymentRepository.java
Payment/src/main/java/microservices/payment/dto/: Payment.java
Payment/src/main/java/microservices/payment/services/: PaymentService.java
Payment/src/main/resources/: application.properties
Payment/src/test/java/microservices/payment/dto/: PaymentTest.java
src/main/resources/: application.properties
