logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
sonar.host.url=http://192.168.56.1:9000
sonar.source.encoding=UTF-8
sonar.project.key=happy-paws
sonar.project.name=Happy Paws API
sonar.project.version=1.0
sonar.sources=src
sonar.language=java