spring.application.name=payment
server.port=8083
spring.cloud.config.uri=http://localhost:8888/
spring.profiles.active=dev
management.endpoints.web.exposure.include=refresh
management.security.enabled=false
endpoints.actuator.enabled=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
springdoc.api-docs.path=/api-docs
apring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=100